<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vince's profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Vince Jiang</h1>
      <img src="images/IMG_2015.jpg" alt="profile photo" class="img-circle">
      <p>I am a programmer and I love coding!🤖</p>
      <p>📍 Tokyo, Japan</p>
      <a href="https://www.lewagon.com/tokyo" target="_blank" class="btn">Le Wagon Tokyo</a>
    </div>

    <div class="card">
      <h2>💻 Programming</h2>
      <p>I'm currently learning programming at Le Wagon Tokyo. I am learning Ruby, Javascript, HTML and CSS.</p>
    </div>

    <div class="card">
      <h2>🎥 Hobbies</h2>
      <p>I love films by Shion Sono, Woody Allen, and Jia Zhangke — bold, personal, and deeply human.</p>
    </div>

    <div class="card">
      <h2>😎 Follow me</h2>
      <ul class="list-inline">
        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook icon-blue"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram icon-blue"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa-brands fa-github icon-blue"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
